# ktor-todo

./: build.gradle.kts  compose.yaml  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/com/mecheka/todo/: Application.kt
src/main/kotlin/com/mecheka/todo/controller/: AuthController.kt  JwtController.kt  PostController.kt
src/main/kotlin/com/mecheka/todo/data/model/: JsonHolderTodo.kt  User.kt
src/main/kotlin/com/mecheka/todo/data/repository/: DatabaseExtension.kt  UserRepository.kt
src/main/kotlin/com/mecheka/todo/data/table/: UsersTable.kt
src/main/kotlin/com/mecheka/todo/di/component/: AppComponent.kt  ControllerComponent.kt  RepositoryComponent.kt
src/main/kotlin/com/mecheka/todo/di/module/: ControllerModule.kt  NetworkModule.kt  RepositoryModule.kt
src/main/kotlin/com/mecheka/todo/plugins/: DI.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/mecheka/todo/route/: AuthRoute.kt  JsonHolderRoute.kt
src/main/resources/: application.conf
src/test/kotlin/com/mecheka/todo/: ApplicationTest.kt
