ktor {
  deployment {
    port = 8000
  }
  application {
    modules = [com.mecheka.todo.ApplicationKt.module]
  }
}

//database {
//  host = "localhost"
//  host = ${?DB_HOST}
//  port = ${DB_PORT}
//  password = ${POSTGRES_PASSWORD}
//  db = ${DB_NAME}
//}