[versions]
ktor = "2.3.8"
kotlin = "1.9.22"
logback = "1.4.14"
exposed = "0.41.1"
h2 = "2.1.214"
prometeus = "1.6.3"
hikaricp = "5.1.0"
postgresql = "42.5.4"
dagger = "2.48"
ksp = "1.9.22-1.0.16"

[libraries]
classpath-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
classpath-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = {module="io.ktor:ktor-client-content-negotiation", version.ref="ktor"}
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common-jvm" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-auth-core = { module = "io.ktor:ktor-server-auth-jvm" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-server-core",
    "ktor-serialization",
    "ktor-server-content-negotiation",
    "ktor-server-call-logging",
    "ktor-server-host-common",
    "ktor-server-host-common",
    "ktor-server-status-pages",
    "ktor-server-resources",
    "ktor-server-auth-core",
    "ktor-server-auth-jwt",
    "ktor-server-netty"
]
exposed = [
    "exposed-core",
    "exposed-jdbc",
    "exposed-dao"
]